# base-core

./: README.md  pom.xml
src/main/java/com/llj/base/cache/redis/: JedisClient.java  JedisMSClient.java  RedisHandler.java  ShardedJedisClient.java
src/main/java/com/llj/base/cache/redis/serializer/: RedisFastJsonSerializer.java
src/main/java/com/llj/base/constants/: StatusCode.java
src/main/java/com/llj/base/converter/: DateConverter.java
src/main/java/com/llj/base/io/: PropertiesResourceParser.java  PropertiesSource.java  ResourceParseException.java
src/main/java/com/llj/base/io/support/: AbstractPropertiesResourceParser.java  MapPropertiesResourceParser.java
src/main/java/com/llj/base/log/: APILogRecord.java  APILogger.java  BaseResourceLog.java  IDGenerator.java  LogContext.java  LogFoot.java  LogTypeEnum.java  MybatisLogPlugin.java
src/main/java/com/llj/base/page/: Page.java  PaginationInterceptor.java  Result.java
src/main/java/com/llj/base/shiro/: ShiroManager.java
src/main/java/com/llj/base/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/llj/base/support/: BaseEntity.java
src/main/java/com/llj/base/utils/: MD5Utils.java  SerializeUtil.java
src/main/java/com/llj/base/utils/cache/redis/serializer/: RedisFastJsonSerializer.java
src/main/java/com/llj/base/utils/cache/redis/springTemplate/: RedisTemplateUtil.java
src/main/java/com/llj/base/utils/data/: ArrayUtil.java  CastUtil.java  HashUtil.java  MyStringUtil.java
src/main/java/com/llj/base/utils/date/: DateUtil.java
src/main/java/com/llj/base/utils/json/: FastjsonUtils.java  JsonUtil.java
src/main/java/com/llj/base/utils/server/: IPAddrUtil.java  JVMUtil.java  NetworkUtil.java
src/main/java/com/llj/base/uuid/: UUIDGenerator.java
src/main/java/com/llj/base/view/: MultiViewResover.java
